#build file list
function(np_build_file_list)
    file(GLOB_RECURSE HPP_FILES "${CMAKE_CURRENT_SOURCE_DIR}/*.h*")
    file(GLOB_RECURSE SRC_CPP_FILES "${CMAKE_CURRENT_SOURCE_DIR}/*.*pp")
    file(GLOB_RECURSE SRC_C_FILES "${CMAKE_CURRENT_SOURCE_DIR}/*.c")
    set(ALL_FILES ${HPP_FILES} ${SRC_CPP_FILES} ${SRC_C_FILES} PARENT_SCOPE)
    apply_source_groups(HPP_FILES ${CMAKE_CURRENT_SOURCE_DIR} "Headers")
    apply_source_groups(SRC_FILES ${CMAKE_CURRENT_SOURCE_DIR} "Sources")
endfunction()

#cotire
function(np_cotire)
    if(USE_PCH)
        if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/src/pre.hpp")
            set(PCH_FILE "${CMAKE_CURRENT_SOURCE_DIR}/src/pre.hpp")
        endif()
        if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/pre.hpp")
            set(PCH_FILE "${CMAKE_CURRENT_SOURCE_DIR}/pre.hpp")
        endif()
        set_target_properties(${PROJECT_NAME} PROPERTIES COTIRE_CXX_PREFIX_HEADER_INIT ${PCH_FILE})
        set_target_properties(${PROJECT_NAME} PROPERTIES COTIRE_ADD_UNITY_BUILD FALSE)
        cotire(${PROJECT_NAME})
    endif()
endfunction()

macro(np_build_executable)
    np_build_file_list()
    add_executable(${PROJECT_NAME} ${ALL_FILES})
endmacro()

macro(np_build_library)
    np_build_file_list()
    add_library(${PROJECT_NAME} ${ALL_FILES})
    target_link_libraries(${PROJECT_NAME} PUBLIC ${COMMON_MODULES})
endmacro()
